# Projeto.API

./: Projeto.API.postman_collection.json  Projeto.sln  README.md  Script_Banco_De_Dados.sql
Projeto.API/: Program.cs  Projeto.API.csproj  Projeto.API.xml  Startup.cs
Projeto.API/Configuracoes/: ConstrutorDeConexao.cs  ConstrutorDeInjecoes.cs
Projeto.API/Controladores/: ClienteController.cs  ControllerBase.cs
Projeto.API/Properties/: launchSettings.json
Projeto.Domain/: Projeto.Dominio.csproj
Projeto.Domain/Entidades/: Cliente.cs  Endereco.cs
Projeto.Domain/Enumeradores/: TipoDeMensagemEnumerador.cs
Projeto.Domain/Especificacoes/: CPFValidoEspecificacao.cs  IEspecificacao.cs
Projeto.Domain/Extensoes/: MensagensExtensao.cs  TratamentoDeExececaoGlobalExtensao.cs
Projeto.Domain/Manipuladores/: TratamentoDeExececaoGlobal.cs
Projeto.Domain/ObjetosDeValor/: ClienteRequisicao.cs  EnderecoRequisicao.cs  Mensagem.cs  MensagemDeResposta.cs
Projeto.Domain/Repositorios/: IClienteRepositorio.cs  IRepositorio.cs
Projeto.Domain/Servicos/: ExcluirClienteServico.cs  SalvarClienteServico.cs  SelecionarClientePeloCodigoServico.cs  SelecionarTodosOsClientesServico.cs  ServicoBase.cs
Projeto.Repositorios/: Projeto.Repositorio.csproj
Projeto.Repositorios/Mapeamentos/: Cliente.hbm.xml  Endereco.hbm.xml
Projeto.Repositorios/Repositorios/: ClienteRepositorio.cs  Repositorio.cs
Projeto.Utilitarios/: Projeto.Utilitarios.csproj
Projeto.Utilitarios/InjecaoDeDependencia/DryIoc/: DIContainer.cs
Projeto.Utilitarios/ORM/NHibernate/: DadosConexao.cs  ISessaoGenerica.cs  NHibernateConfiguracoes.cs  NHibernateFabricaDeSessoes.cs  NHibernateSessao.cs
