<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\evera\.nuget\packages\dryioc\4.8.6\contentFiles\cs\netstandard2.0\DryIoc\Container.cs" />
    <Compile Remove="C:\Users\evera\.nuget\packages\dryioc\4.8.6\contentFiles\cs\netstandard2.0\DryIoc\Expression.cs" />
    <Compile Remove="C:\Users\evera\.nuget\packages\dryioc\4.8.6\contentFiles\cs\netstandard2.0\DryIoc\FastExpressionCompiler.cs" />
    <Compile Remove="C:\Users\evera\.nuget\packages\dryioc\4.8.6\contentFiles\cs\netstandard2.0\DryIoc\ImTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
