<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Projeto.API-A9007FCB-FFCD-40A6-8AE3-174E45FD34F3</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\P\Projeto\Projeto.API\Projeto.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.Domain\Projeto.Dominio.csproj" />
    <ProjectReference Include="..\Projeto.Repositorios\Projeto.Repositorio.csproj" />
    <ProjectReference Include="..\Projeto.Utilitarios\Projeto.Utilitarios.csproj" />
  </ItemGroup>

</Project>
